# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "message-traits"
BBFILE_PATTERN_message-traits = "^${LAYERDIR}/"
BBFILE_PRIORITY_message-traits = "6"
